### ISSUE TITLE
Work without allow_url_fopen directive

### ISSUE THREAD

**Issue by szepeviktor** [aws/aws-php-sns-message-validator#21]
```php
$data = json_decode(file_get_contents('php://input'), true);
```

`allow_url_fopen` is off in our environment.

**Comment by jeremeamia** [comment]
You can actually pass in a callback to the `MessageValidator` constructor to serve as the HTTP client, so you can use `file_get_contents` (default), cURL, Guzzle, or whatever else you live. Here's the [docblock for that parameter](https://github.com/aws/aws-php-sns-message-validator/blob/master/src/MessageValidator.php#L34-L36).

**Comment by szepeviktor** [comment]
Thank you.
Is there a way to get around https://github.com/aws/aws-php-sns-message-validator/blob/5135ef78833a6661a73c82d41398da746a8fb3b1/src/Message.php#L39 ? Or isn't it blocked by `allow_url_fopen`?

**Comment by jeremeamia** [comment]
That shouldn't be blocked by the `allow_url_fopen` setting, since it's not using http there (i.e., just reading the local input stream), but if you are still hitting problems with the `file_get_contents` function in that spot, you should report back.

**Comment by szepeviktor** [comment]
Thank you for your care.

**Comment by kstich** [comment]
To echo @jeremeamia, it looks safe as of the [`php://` options](http://php.net/manual/en/wrappers.php.php#refsect1-wrappers.php-options).

**Comment by szepeviktor** [comment]
I'd like to confirm that is works with `allow_url_fopen = Off`

```php

var_dump( file_get_contents('php://input') );
```
